PORT=80
HASH_ROUNDS=8
NODE_ENV="development"
DB_URL=""
ACCESS_TOKEN_VALIDITY_SEC=86400000
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_VALIDITY_SEC=2592000000
REFRESH_TOKEN_SECRET=""
REDIS_HOST=""
REDIS_PORT=18897
REDIS_PASSWORD=""
EMAIL_VERIFY_TOKEN_SECRET=""
EMAIL_VERIFY_TOKEN_VALIDITY_SEC=2592000000