PORT=80
HASH_ROUNDS=8
NODE_ENV="development"
DB_URL="mongodb+srv://msy8795:deepak%40msy@cluster0.vcyuzw7.mongodb.net/"
ACCESS_TOKEN_VALIDITY_SEC=86400000
ACCESS_TOKEN_SECRET="!kP54%5a5U&5Y5t@593W54a#54g25e5054354"
REFRESH_TOKEN_VALIDITY_SEC=2592000000
REFRESH_TOKEN_SECRET="z&8Qh9$#6P0&4Y1j*W2V3k7U5%T4a6R"
REDIS_HOST="redis-18897.c323.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT=18897
REDIS_PASSWORD="Cq4bNSsIXuFSgqt2wfk8JhrpTb3xDqqS"
EMAIL_VERIFY_TOKEN_SECRET="OP^%9$#6P0&4Y1j*W2V3KLOI@#SUSIO5%T4a6R"
EMAIL_VERIFY_TOKEN_VALIDITY_SEC=2592000000